2022-10-26 09:53:31线程：3 → 919676202322 → @mrtutuyi → client.send_message: Too many requests (caused by SendMessageRequest)
2022-10-26 14:04:45线程：2 → 919675485962 → @sn2385 → client.send_message: Too many requests (caused by SendMessageRequest)
2022-10-26 14:04:45线程：3 → 919672652063 → @UCAOeosiafudm → client.send_message: Too many requests (caused by SendMessageRequest)
2022-10-26 14:09:33线程：1 → 919678391356 → @xuezhenji → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:10:15线程：1 → 919678391356 → @xinredian → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:10:15线程：2 → 919671159698 → @tuidan66 → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:10:58线程：2 → 919671159698 → @sexdudu → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:11:46线程：1 → 919678391356 → @ob15002 → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:11:52线程：2 → 919671159698 → @chunyu110 → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:12:28线程：1 → 919678391356 → @bocaidaiyanren → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:12:41线程：2 → 919671159698 → @SOLAIRECODOKADA → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:14:19线程：1 → 919678391356 → @AG866 → client.send_message: You can't write in this chat (caused by SendMessageRequest)
2022-10-26 14:21:30线程：2 → 919671159698 → @ddhdhfjjjgj → client.send_message: Too many requests (caused by SendMessageRequest)
2022-10-26 14:21:46线程：1 → 919678391356 → @ddhdhfjjjgj → client.send_message: Too many requests (caused by SendMessageRequest)